<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,780)" to="(920,780)"/>
    <wire from="(810,790)" to="(930,790)"/>
    <wire from="(1390,430)" to="(1390,460)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(110,590)" to="(540,590)"/>
    <wire from="(1290,1040)" to="(1350,1040)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(890,820)" to="(930,820)"/>
    <wire from="(880,1450)" to="(920,1450)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(1290,890)" to="(1340,890)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(1310,1150)" to="(1310,1200)"/>
    <wire from="(1400,600)" to="(1400,660)"/>
    <wire from="(810,260)" to="(810,490)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(990,860)" to="(1060,860)"/>
    <wire from="(1480,1420)" to="(1510,1420)"/>
    <wire from="(1400,700)" to="(1430,700)"/>
    <wire from="(1380,1010)" to="(1400,1010)"/>
    <wire from="(1410,930)" to="(1410,970)"/>
    <wire from="(810,1290)" to="(810,1340)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(1300,980)" to="(1300,1050)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(810,1030)" to="(850,1030)"/>
    <wire from="(1290,850)" to="(1350,850)"/>
    <wire from="(1280,290)" to="(1280,300)"/>
    <wire from="(1110,110)" to="(1550,110)"/>
    <wire from="(1300,1350)" to="(1350,1350)"/>
    <wire from="(1380,470)" to="(1430,470)"/>
    <wire from="(980,1220)" to="(1000,1220)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(780,1230)" to="(780,1270)"/>
    <wire from="(790,1240)" to="(790,1280)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(1510,1190)" to="(1580,1190)"/>
    <wire from="(1500,1020)" to="(1570,1020)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(1290,1130)" to="(1290,1230)"/>
    <wire from="(1380,1140)" to="(1400,1140)"/>
    <wire from="(1410,1010)" to="(1430,1010)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(800,1460)" to="(850,1460)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(880,20)" to="(880,30)"/>
    <wire from="(780,1270)" to="(840,1270)"/>
    <wire from="(790,1280)" to="(850,1280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(800,1250)" to="(800,1320)"/>
    <wire from="(1390,850)" to="(1390,880)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(1390,460)" to="(1430,460)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(860,0)" to="(860,30)"/>
    <wire from="(800,1150)" to="(840,1150)"/>
    <wire from="(870,10)" to="(870,30)"/>
    <wire from="(1290,1470)" to="(1340,1470)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(840,100)" to="(1080,100)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(1380,640)" to="(1390,640)"/>
    <wire from="(850,140)" to="(1060,140)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(1310,770)" to="(1310,820)"/>
    <wire from="(1300,760)" to="(1300,810)"/>
    <wire from="(1090,30)" to="(1100,30)"/>
    <wire from="(1300,920)" to="(1300,980)"/>
    <wire from="(990,860)" to="(990,1090)"/>
    <wire from="(1400,700)" to="(1400,760)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(900,1100)" to="(930,1100)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(1260,300)" to="(1260,460)"/>
    <wire from="(1380,1270)" to="(1400,1270)"/>
    <wire from="(1300,440)" to="(1300,480)"/>
    <wire from="(1280,1220)" to="(1280,1260)"/>
    <wire from="(1290,1230)" to="(1290,1270)"/>
    <wire from="(1300,1240)" to="(1300,1280)"/>
    <wire from="(1410,1190)" to="(1410,1230)"/>
    <wire from="(1420,1360)" to="(1420,1400)"/>
    <wire from="(790,1100)" to="(840,1100)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(1290,1390)" to="(1290,1470)"/>
    <wire from="(1300,730)" to="(1300,760)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(1280,1260)" to="(1340,1260)"/>
    <wire from="(1290,1270)" to="(1350,1270)"/>
    <wire from="(780,840)" to="(780,1190)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(800,1060)" to="(800,1150)"/>
    <wire from="(1280,460)" to="(1340,460)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(1290,960)" to="(1340,960)"/>
    <wire from="(1490,10)" to="(1490,470)"/>
    <wire from="(1290,650)" to="(1290,850)"/>
    <wire from="(780,720)" to="(780,800)"/>
    <wire from="(810,910)" to="(810,990)"/>
    <wire from="(800,1380)" to="(800,1460)"/>
    <wire from="(460,170)" to="(460,450)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(1110,0)" to="(1570,0)"/>
    <wire from="(910,980)" to="(910,1020)"/>
    <wire from="(1310,1060)" to="(1310,1110)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(900,1230)" to="(930,1230)"/>
    <wire from="(880,1370)" to="(910,1370)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(1280,1220)" to="(1350,1220)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(1500,1020)" to="(1500,1250)"/>
    <wire from="(1510,1190)" to="(1510,1420)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(1310,1320)" to="(1340,1320)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1410,1270)" to="(1430,1270)"/>
    <wire from="(1410,1430)" to="(1430,1430)"/>
    <wire from="(1280,710)" to="(1280,750)"/>
    <wire from="(1300,1050)" to="(1300,1090)"/>
    <wire from="(900,1100)" to="(900,1110)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(790,860)" to="(790,930)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(1290,1040)" to="(1290,1130)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(800,1250)" to="(840,1250)"/>
    <wire from="(880,1330)" to="(920,1330)"/>
    <wire from="(1280,590)" to="(1340,590)"/>
    <wire from="(1280,750)" to="(1340,750)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(1340,1180)" to="(1350,1180)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(1100,120)" to="(1560,120)"/>
    <wire from="(110,170)" to="(110,590)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(1300,1180)" to="(1300,1240)"/>
    <wire from="(1280,710)" to="(1350,710)"/>
    <wire from="(1280,870)" to="(1350,870)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(140,170)" to="(140,540)"/>
    <wire from="(800,1320)" to="(800,1380)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(1460,1120)" to="(1490,1120)"/>
    <wire from="(1310,1450)" to="(1340,1450)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(1290,400)" to="(1290,500)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1290,850)" to="(1290,890)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(800,890)" to="(850,890)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(800,1210)" to="(850,1210)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(880,810)" to="(930,810)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(900,1230)" to="(900,1240)"/>
    <wire from="(910,1400)" to="(910,1410)"/>
    <wire from="(1120,10)" to="(1120,30)"/>
    <wire from="(790,510)" to="(790,580)"/>
    <wire from="(1300,440)" to="(1340,440)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(1330,20)" to="(1330,300)"/>
    <wire from="(1390,690)" to="(1430,690)"/>
    <wire from="(1390,850)" to="(1430,850)"/>
    <wire from="(1380,1480)" to="(1420,1480)"/>
    <wire from="(1110,0)" to="(1110,30)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(800,1380)" to="(840,1380)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(1300,810)" to="(1420,810)"/>
    <wire from="(1310,820)" to="(1430,820)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(910,1240)" to="(910,1280)"/>
    <wire from="(920,1410)" to="(920,1450)"/>
    <wire from="(1310,1320)" to="(1310,1370)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(1300,670)" to="(1300,730)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(1490,890)" to="(1560,890)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(810,1170)" to="(810,1290)"/>
    <wire from="(1310,290)" to="(1310,520)"/>
    <wire from="(1310,940)" to="(1340,940)"/>
    <wire from="(920,1370)" to="(930,1370)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(1290,500)" to="(1290,540)"/>
    <wire from="(1310,520)" to="(1310,560)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(900,1200)" to="(900,1210)"/>
    <wire from="(910,1370)" to="(910,1380)"/>
    <wire from="(1300,730)" to="(1340,730)"/>
    <wire from="(1300,1050)" to="(1340,1050)"/>
    <wire from="(1310,1060)" to="(1350,1060)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(50,410)" to="(50,560)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(790,1280)" to="(790,1360)"/>
    <wire from="(790,930)" to="(790,970)"/>
    <wire from="(880,1280)" to="(910,1280)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(1080,100)" to="(1080,1160)"/>
    <wire from="(1400,1000)" to="(1430,1000)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1480,1250)" to="(1500,1250)"/>
    <wire from="(1280,1260)" to="(1280,1300)"/>
    <wire from="(1290,1270)" to="(1290,1310)"/>
    <wire from="(1280,300)" to="(1280,380)"/>
    <wire from="(1030,20)" to="(1030,30)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(1300,1180)" to="(1340,1180)"/>
    <wire from="(780,1270)" to="(780,1400)"/>
    <wire from="(1100,90)" to="(1100,120)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(1280,1300)" to="(1340,1300)"/>
    <wire from="(1290,1310)" to="(1350,1310)"/>
    <wire from="(460,170)" to="(1270,170)"/>
    <wire from="(1300,1280)" to="(1300,1350)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(1300,480)" to="(1300,550)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(1290,1000)" to="(1340,1000)"/>
    <wire from="(1300,1490)" to="(1350,1490)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(1050,110)" to="(1050,960)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(800,780)" to="(800,890)"/>
    <wire from="(860,0)" to="(1070,0)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(810,1080)" to="(810,1120)"/>
    <wire from="(1400,390)" to="(1400,450)"/>
    <wire from="(770,20)" to="(800,20)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(880,1410)" to="(910,1410)"/>
    <wire from="(810,1340)" to="(840,1340)"/>
    <wire from="(900,630)" to="(930,630)"/>
    <wire from="(1490,890)" to="(1490,1120)"/>
    <wire from="(810,790)" to="(810,910)"/>
    <wire from="(980,960)" to="(1050,960)"/>
    <wire from="(780,600)" to="(850,600)"/>
    <wire from="(780,1400)" to="(850,1400)"/>
    <wire from="(1310,1200)" to="(1340,1200)"/>
    <wire from="(1400,1130)" to="(1430,1130)"/>
    <wire from="(1400,490)" to="(1430,490)"/>
    <wire from="(1280,590)" to="(1280,630)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(1280,750)" to="(1280,830)"/>
    <wire from="(1310,940)" to="(1310,1020)"/>
    <wire from="(1300,1410)" to="(1300,1490)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(1300,670)" to="(1340,670)"/>
    <wire from="(1280,870)" to="(1280,1220)"/>
    <wire from="(1300,1090)" to="(1300,1180)"/>
    <wire from="(1070,0)" to="(1070,990)"/>
    <wire from="(1280,460)" to="(1280,590)"/>
    <wire from="(210,270)" to="(760,270)"/>
    <wire from="(1290,1130)" to="(1340,1130)"/>
    <wire from="(1300,980)" to="(1350,980)"/>
    <wire from="(1030,20)" to="(1330,20)"/>
    <wire from="(1400,1000)" to="(1400,1010)"/>
    <wire from="(1120,10)" to="(1490,10)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(810,990)" to="(840,990)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(1310,690)" to="(1340,690)"/>
    <wire from="(1400,1260)" to="(1430,1260)"/>
    <wire from="(1380,1400)" to="(1410,1400)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(1410,1010)" to="(1410,1050)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(1390,480)" to="(1390,510)"/>
    <wire from="(1390,640)" to="(1390,670)"/>
    <wire from="(1300,1280)" to="(1340,1280)"/>
    <wire from="(1380,1360)" to="(1420,1360)"/>
    <wire from="(1300,290)" to="(1300,420)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(1290,890)" to="(1290,960)"/>
    <wire from="(1400,1130)" to="(1400,1140)"/>
    <wire from="(1400,970)" to="(1400,980)"/>
    <wire from="(880,1200)" to="(900,1200)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1300,1350)" to="(1300,1410)"/>
    <wire from="(1400,490)" to="(1400,550)"/>
    <wire from="(900,1210)" to="(930,1210)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(310,140)" to="(770,140)"/>
    <wire from="(1480,830)" to="(1510,830)"/>
    <wire from="(1380,1050)" to="(1410,1050)"/>
    <wire from="(920,1410)" to="(930,1410)"/>
    <wire from="(1410,1410)" to="(1430,1410)"/>
    <wire from="(1480,680)" to="(1500,680)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(800,1060)" to="(850,1060)"/>
    <wire from="(890,90)" to="(1010,90)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(790,1360)" to="(850,1360)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(1300,1410)" to="(1340,1410)"/>
    <wire from="(1510,100)" to="(1510,830)"/>
    <wire from="(770,20)" to="(770,110)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(1290,540)" to="(1290,610)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(1300,760)" to="(1350,760)"/>
    <wire from="(1300,920)" to="(1350,920)"/>
    <wire from="(1290,1230)" to="(1340,1230)"/>
    <wire from="(1300,1240)" to="(1350,1240)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(1380,680)" to="(1430,680)"/>
    <wire from="(1380,840)" to="(1430,840)"/>
    <wire from="(810,1340)" to="(810,1420)"/>
    <wire from="(1410,1430)" to="(1410,1440)"/>
    <wire from="(1400,1100)" to="(1400,1110)"/>
    <wire from="(1400,1260)" to="(1400,1270)"/>
    <wire from="(1420,1400)" to="(1430,1400)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(780,800)" to="(780,840)"/>
    <wire from="(790,970)" to="(790,1010)"/>
    <wire from="(810,990)" to="(810,1030)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(1300,550)" to="(1300,670)"/>
    <wire from="(1310,1200)" to="(1310,1320)"/>
    <wire from="(830,110)" to="(830,270)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(1310,1110)" to="(1340,1110)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,550)" to="(1400,550)"/>
    <wire from="(1410,1270)" to="(1410,1310)"/>
    <wire from="(1420,1440)" to="(1420,1480)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(1310,690)" to="(1310,770)"/>
    <wire from="(1290,1310)" to="(1290,1390)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(790,1010)" to="(850,1010)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(1310,560)" to="(1310,690)"/>
    <wire from="(1410,1400)" to="(1410,1410)"/>
    <wire from="(1500,30)" to="(1500,680)"/>
    <wire from="(1290,400)" to="(1340,400)"/>
    <wire from="(1400,1230)" to="(1400,1240)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(1480,470)" to="(1490,470)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(910,900)" to="(910,940)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(900,570)" to="(900,630)"/>
    <wire from="(1580,130)" to="(1580,1190)"/>
    <wire from="(1380,1310)" to="(1410,1310)"/>
    <wire from="(1270,170)" to="(1270,270)"/>
    <wire from="(1290,960)" to="(1290,1000)"/>
    <wire from="(810,1120)" to="(810,1170)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(800,1320)" to="(850,1320)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(1280,630)" to="(1280,710)"/>
    <wire from="(870,10)" to="(990,10)"/>
    <wire from="(880,20)" to="(1000,20)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(800,950)" to="(800,1020)"/>
    <wire from="(840,30)" to="(840,100)"/>
    <wire from="(1300,550)" to="(1340,550)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(1310,560)" to="(1350,560)"/>
    <wire from="(1390,480)" to="(1430,480)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(1560,120)" to="(1560,890)"/>
    <wire from="(1280,1300)" to="(1280,1430)"/>
    <wire from="(1280,830)" to="(1340,830)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(990,10)" to="(990,440)"/>
    <wire from="(880,1110)" to="(900,1110)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(790,1100)" to="(790,1200)"/>
    <wire from="(1280,630)" to="(1350,630)"/>
    <wire from="(1310,820)" to="(1310,940)"/>
    <wire from="(1480,990)" to="(1550,990)"/>
    <wire from="(1280,1430)" to="(1350,1430)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1010,1160)" to="(1080,1160)"/>
    <wire from="(1000,990)" to="(1070,990)"/>
    <wire from="(1310,1370)" to="(1340,1370)"/>
    <wire from="(1400,980)" to="(1430,980)"/>
    <wire from="(1380,1440)" to="(1410,1440)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1380,970)" to="(1400,970)"/>
    <wire from="(1300,810)" to="(1300,920)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(1290,610)" to="(1290,650)"/>
    <wire from="(1310,1110)" to="(1310,1150)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(790,1440)" to="(840,1440)"/>
    <wire from="(120,170)" to="(120,430)"/>
    <wire from="(1090,130)" to="(1580,130)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(890,820)" to="(890,850)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(1290,650)" to="(1350,650)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1290,500)" to="(1340,500)"/>
    <wire from="(1130,30)" to="(1500,30)"/>
    <wire from="(880,1240)" to="(900,1240)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(780,1190)" to="(780,1230)"/>
    <wire from="(790,1200)" to="(790,1240)"/>
    <wire from="(800,1210)" to="(800,1250)"/>
    <wire from="(910,1160)" to="(910,1200)"/>
    <wire from="(920,1330)" to="(920,1370)"/>
    <wire from="(1550,110)" to="(1550,990)"/>
    <wire from="(900,110)" to="(1050,110)"/>
    <wire from="(760,270)" to="(760,430)"/>
    <wire from="(800,890)" to="(800,950)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(900,670)" to="(900,730)"/>
    <wire from="(1310,1020)" to="(1340,1020)"/>
    <wire from="(1400,1110)" to="(1430,1110)"/>
    <wire from="(1380,930)" to="(1410,930)"/>
    <wire from="(1380,1100)" to="(1400,1100)"/>
    <wire from="(1410,970)" to="(1430,970)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(1290,290)" to="(1290,400)"/>
    <wire from="(810,740)" to="(810,790)"/>
    <wire from="(800,730)" to="(800,780)"/>
    <wire from="(790,930)" to="(840,930)"/>
    <wire from="(790,620)" to="(790,820)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(780,1230)" to="(840,1230)"/>
    <wire from="(790,1240)" to="(850,1240)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(310,140)" to="(310,360)"/>
    <wire from="(790,1360)" to="(790,1440)"/>
    <wire from="(1300,480)" to="(1350,480)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(1420,1440)" to="(1430,1440)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(1340,1200)" to="(1350,1200)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(1000,990)" to="(1000,1220)"/>
    <wire from="(1010,1160)" to="(1010,1390)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(1120,100)" to="(1510,100)"/>
    <wire from="(1570,0)" to="(1570,1020)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(810,1290)" to="(840,1290)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(780,1190)" to="(850,1190)"/>
    <wire from="(1310,1150)" to="(1340,1150)"/>
    <wire from="(1400,1240)" to="(1430,1240)"/>
    <wire from="(1380,1230)" to="(1400,1230)"/>
    <wire from="(810,1030)" to="(810,1080)"/>
    <wire from="(1060,140)" to="(1060,860)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(1280,380)" to="(1280,460)"/>
    <wire from="(1310,1370)" to="(1310,1450)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(1010,90)" to="(1010,800)"/>
    <wire from="(1290,1390)" to="(1350,1390)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(790,1010)" to="(790,1100)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(20,80)" to="(20,170)"/>
    <wire from="(1300,1090)" to="(1350,1090)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(50,560)" to="(150,560)"/>
    <wire from="(790,820)" to="(790,860)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(960,1090)" to="(990,1090)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(50,170)" to="(50,410)"/>
    <wire from="(800,1150)" to="(800,1210)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(1090,30)" to="(1090,130)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(1380,1190)" to="(1410,1190)"/>
    <wire from="(1000,20)" to="(1000,650)"/>
    <wire from="(1410,1230)" to="(1430,1230)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(1280,830)" to="(1280,870)"/>
    <wire from="(1290,1000)" to="(1290,1040)"/>
    <wire from="(1310,1020)" to="(1310,1060)"/>
    <comp lib="0" loc="(1270,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
22 12 d0 d0 2d d0 22 d0
</a>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="OR Gate"/>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(133,119)" name="Text">
      <a name="text" val="(2*3) - 3 + 2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Ground"/>
    <comp lib="1" loc="(1380,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(800,30)" name="7-Segment Display"/>
    <comp lib="1" loc="(1460,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(460,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,30)" name="7-Segment Display"/>
    <comp lib="1" loc="(1380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,470)" name="OR Gate"/>
    <comp lib="1" loc="(880,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,680)" name="OR Gate"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="OR Gate"/>
    <comp lib="1" loc="(1380,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,30)" name="7-Segment Display"/>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(480,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(850,30)" name="7-Segment Display"/>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(270,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(40,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1380,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
