<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(830,1230)" to="(880,1230)"/>
    <wire from="(810,1040)" to="(870,1040)"/>
    <wire from="(820,1050)" to="(880,1050)"/>
    <wire from="(820,1130)" to="(880,1130)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(830,1020)" to="(830,1090)"/>
    <wire from="(1070,30)" to="(1170,30)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(110,590)" to="(540,590)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(210,270)" to="(760,270)"/>
    <wire from="(1160,40)" to="(1160,50)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(810,40)" to="(810,120)"/>
    <wire from="(840,1110)" to="(840,1190)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(990,860)" to="(1060,860)"/>
    <wire from="(810,120)" to="(880,120)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(820,870)" to="(870,870)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(810,200)" to="(810,330)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(810,610)" to="(810,960)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,830)" to="(830,920)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(840,680)" to="(840,760)"/>
    <wire from="(830,1150)" to="(830,1230)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(930,1000)" to="(960,1000)"/>
    <wire from="(910,1140)" to="(940,1140)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(1080,40)" to="(1080,1160)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(840,890)" to="(840,940)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(830,1090)" to="(880,1090)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(1020,10)" to="(1020,210)"/>
    <wire from="(880,20)" to="(880,30)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(830,30)" to="(830,160)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(830,1020)" to="(870,1020)"/>
    <wire from="(910,1100)" to="(950,1100)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(820,870)" to="(820,970)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(830,1090)" to="(830,1150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(680,10)" to="(800,10)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(820,970)" to="(870,970)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(820,1210)" to="(870,1210)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(680,10)" to="(680,140)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(1010,990)" to="(1070,990)"/>
    <wire from="(1040,120)" to="(1040,570)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(1160,110)" to="(1160,140)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(920,590)" to="(920,620)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(830,1150)" to="(870,1150)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(810,960)" to="(810,1000)"/>
    <wire from="(820,970)" to="(820,1010)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(940,930)" to="(940,970)"/>
    <wire from="(940,1010)" to="(940,1050)"/>
    <wire from="(950,1100)" to="(950,1140)"/>
    <wire from="(950,1180)" to="(950,1220)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(830,660)" to="(830,720)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(840,940)" to="(840,1060)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(830,500)" to="(830,550)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(820,390)" to="(820,590)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(940,1140)" to="(940,1150)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(810,1000)" to="(870,1000)"/>
    <wire from="(820,1010)" to="(880,1010)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(1060,140)" to="(1160,140)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(860,20)" to="(860,40)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(820,1050)" to="(820,1130)"/>
    <wire from="(820,1130)" to="(820,1210)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(110,170)" to="(110,590)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(910,1050)" to="(940,1050)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(1020,10)" to="(1180,10)"/>
    <wire from="(1030,20)" to="(1190,20)"/>
    <wire from="(140,170)" to="(140,540)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(460,140)" to="(460,450)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(1010,1160)" to="(1080,1160)"/>
    <wire from="(810,960)" to="(880,960)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(840,800)" to="(840,850)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(120,170)" to="(120,430)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(810,1040)" to="(810,1170)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(820,780)" to="(820,870)"/>
    <wire from="(1050,130)" to="(1050,730)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(1030,20)" to="(1030,420)"/>
    <wire from="(860,20)" to="(880,20)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(760,270)" to="(760,430)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(910,1180)" to="(940,1180)"/>
    <wire from="(840,1110)" to="(870,1110)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(830,920)" to="(830,980)"/>
    <wire from="(840,560)" to="(840,680)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(810,1170)" to="(880,1170)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(830,550)" to="(950,550)"/>
    <wire from="(840,560)" to="(960,560)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(1170,30)" to="(1170,50)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(920,590)" to="(960,590)"/>
    <wire from="(910,1220)" to="(950,1220)"/>
    <wire from="(50,410)" to="(50,560)"/>
    <wire from="(1050,130)" to="(1170,130)"/>
    <wire from="(1080,40)" to="(1160,40)"/>
    <wire from="(820,30)" to="(820,140)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(840,30)" to="(840,260)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(840,1060)" to="(840,1110)"/>
    <wire from="(1060,140)" to="(1060,860)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(810,40)" to="(860,40)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(1190,20)" to="(1190,50)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(1070,30)" to="(1070,990)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(840,800)" to="(880,800)"/>
    <wire from="(1010,730)" to="(1050,730)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(20,80)" to="(20,170)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(50,560)" to="(150,560)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(810,1000)" to="(810,1040)"/>
    <wire from="(820,1010)" to="(820,1050)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(930,980)" to="(960,980)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(50,170)" to="(50,410)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(950,1180)" to="(960,1180)"/>
    <wire from="(1180,10)" to="(1180,50)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(1040,120)" to="(1180,120)"/>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(270,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="OR Gate"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
22 12 d0 d0 2d d0 22 d0
</a>
    </comp>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(460,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(40,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1010,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(910,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Ground"/>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(910,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="OR Gate"/>
    <comp lib="5" loc="(480,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,30)" name="7-Segment Display"/>
    <comp lib="1" loc="(990,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(133,119)" name="Text">
      <a name="text" val="(2*3) - 3 + 2"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
